PORT=3000
NODE_ENV=development
COMPOSE_PROJECT_NAME=invoice-app
DB_HOST=localhost
DB_PASSWORD=password
DB_USER=user
DB_NAME=invoice
DB_PORT=5432
DATABASE_URL="postgresql://user:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
